jwt_secret_key=kjsdfnjsdfnsdjnifdsngifdinu34589u34875yuhgfcsnjfedksgf43u4334u534jnh5

APP_FOO=development
db_mysql_host=localhost
db_mysql_user=root
db_mysql_password=123456
db_mysql_database=kodoti_wallet


db_mssql_server=localhost
db_mssql_user=sa
db_mssql_password=1234567
db_mssql_database=kodoti_wallet